<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        .box {
            font-size: 20px;
            color: white;
            height: 350px;
            width: 500px;
            border-radius: 10px;
            background: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button, .move {
            height: 30px;
            width: 90px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            color: blue;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        a {
            color: blue;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lolzinho hj antes do enem </p>
        <div class="buttons-container">
            <button class="button">
                <a href="https://x.com/whygou" target="_blank">Sim</a>
            </button>
            <button id="no" class="move">Não</button>
            <button id="depois" class="move">Depois</button>
            <button id="fuso" class="move">preguiça</button>
            <button id="estudar" class="move">Tenho que estudar</button>
        </div>
    </div>
    <script>
        let buttons = document.querySelectorAll('.move');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        buttons.forEach(button => {
            button.addEventListener('mouseover', function () {
                button.style.position = "absolute";
                button.style.top = Math.random() * height + "px";
                button.style.left = Math.random() * width + "px";
            });
        });
    </script>
</body>
</html>
